# bank-management-service

./: .project  README.md  pom.xml
.github/workflows/: main.yml
api-gateway/: README.md  pom.xml
api-gateway/.github/workflows/: main.yml
api-gateway/src/main/java/com/cts/mc/bankmanagement/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cts/mc/bankmanagement/: ApiGatewayApplicationTests.java
app-config/: api-gateway-cloud.yml  auth-server-cloud.yml  loan-service-cloud.yml  service-discovery-cloud.yml  user-service-cloud.yml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/cts/mc/bankmanagement/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/cts/mc/bankmanagement/: AuthServerApplicationTests.java
azure-spring-cloud-resources/: az-commands
codemr/: idmap.json
codemr/bankmanagement/: bankmanagement.mdl  bankmanagement.qa  bankmanagement.ws
codemr/bankmanagement/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr  auth-server_bymodularity.cmr  auth-server_bypackage.cmr  auth-server_nm.cmr  loan-service_bymodularity.cmr  loan-service_bypackage.cmr  loan-service_nm.cmr  loan-service_nm_inheritance.cmr  user-service_bymodularity.cmr  user-service_bypackage.cmr  user-service_nm.cmr  user-service_nm_inheritance.cmr
codemr/bankmanagement/html/: workingsets.js
codemr/bankmanagement/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html  auth-server_bymodularity.html  auth-server_bypackage.html  auth-server_nm.html  graphlist.js  loan-service_bymodularity.html  loan-service_bypackage.html  loan-service_nm.html  loan-service_nm_inheritance.html  user-service_bymodularity.html  user-service_bypackage.html  user-service_nm.html  user-service_nm_inheritance.html
codemr/bankmanagement/html/html_report_api-gateway/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/bankmanagement/html/html_report_auth-server/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/bankmanagement/html/html_report_loan-service/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/bankmanagement/html/html_report_user-service/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/bankmanagement/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
loan-service/: README.md  pom.xml
loan-service/src/main/java/com/cts/mc/bankmanagement/: LoanServiceApplication.java
loan-service/src/main/java/com/cts/mc/bankmanagement/api/: LoanApi.java
loan-service/src/main/java/com/cts/mc/bankmanagement/config/: SecurityConfiguration.java  SwaggerConfiguration.java
loan-service/src/main/java/com/cts/mc/bankmanagement/controller/: LoanController.java
loan-service/src/main/java/com/cts/mc/bankmanagement/dto/: LoanDto.java
loan-service/src/main/java/com/cts/mc/bankmanagement/entity/: LoanEntity.java
loan-service/src/main/java/com/cts/mc/bankmanagement/exception/: Error.java  GlobalExceptionHandler.java
loan-service/src/main/java/com/cts/mc/bankmanagement/repository/: LoanRepository.java
loan-service/src/main/java/com/cts/mc/bankmanagement/service/: LoanService.java
loan-service/src/main/java/com/cts/mc/bankmanagement/service/impl/: LoanServiceImpl.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/cts/mc/bankmanagement/: LoanServiceApplicationTests.java
loan-service/src/test/java/com/cts/mc/bankmanagement/controller/: LoanControllerTest.java
loan-service/src/test/java/com/cts/mc/bankmanagement/service/: LoanServiceTest.java
service-discovery/: README.md  pom.xml
service-discovery/src/main/resources/: application.yml
user-service/: README.md  fileName  pom.xml
user-service/src/main/resources/: application.yml
(+32 files in other folders)
