;              
CREATE USER IF NOT EXISTS "SA" SALT '7bca475ab2204227' HASH '92e86452d4f9f1a7258913a4dea184ddc6a99a744d7eefbb5b3c0f6e4fbfd88f' ADMIN;          
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_98EE3DC6_C587_42B7_8536_E424F24F9696" START WITH 1 BELONGS_TO_TABLE; 
CREATE CACHED TABLE "PUBLIC"."USER"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_98EE3DC6_C587_42B7_8536_E424F24F9696" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_98EE3DC6_C587_42B7_8536_E424F24F9696",
    "ACCOUNT_TYPE" VARCHAR(255),
    "ADDRESS" VARCHAR(255),
    "CONTACT_NUMBER" VARCHAR(255),
    "COUNTRY" VARCHAR(255),
    "DATE_OF_BIRTH" DATE,
    "EMAIL" VARCHAR(255) NOT NULL,
    "IS_ACCOUNT_EXPIRED" BOOLEAN NOT NULL,
    "IS_ACCOUNT_LOCKED" BOOLEAN NOT NULL,
    "IS_ACTIVE" BOOLEAN NOT NULL,
    "IS_CREENTIALS_EXPIRED" BOOLEAN NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "PASSWORD" VARCHAR(255) NOT NULL,
    "PERMANENT_ACCOUNT_NUMBER" VARCHAR(255),
    "STATE" VARCHAR(255),
    "USERNAME" VARCHAR(255) NOT NULL
);            
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER;     
